[tox]
envlist = static
          py{27,37}-django111
          py35-django21
          py{36,37}-django22
          py37-django30
          coverage

[testenv]
setenv = PYTHONPATH = {env:PYTHONPATH:}{:}{toxinidir}/test
         DJANGO_SETTINGS_MODULE = test_project.settings
deps = mock ; python_version < "3.0"
       django111: Django==1.11.*
       django21: Django==2.1.*
       django22: Django==2.2.*
       django30: Django~=3.0a1
       py27: enum34
       messagebird
commands = {envbindir}/django-admin test otp_messagebird

[testenv:static]
basepython = python3.7
deps = flake8
       isort
       messagebird
commands = {envbindir}/flake8 src
           {envbindir}/isort -c -rc src

[testenv:coverage]
basepython = python3.7
deps = coverage
       messagebird
commands = {envbindir}/coverage erase
           {envbindir}/coverage run {envbindir}/django-admin test otp_messagebird
           {envbindir}/coverage report
